.modal {
  position: fixed;
  inset: 0;
  z-index: 500;
  display: flex;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.8);
  padding-top: 10%;
  padding-bottom: 10%;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.3s ease-in-out,
    visibility 0.3s ease-in-out;
}

.Container {
  height: 770px;
  align-items: center;
}

.content {
  display: none;
  padding: 40px;
  background-color: var(--light-color);
  border-radius: 20px;
  grid-column: 2 / 10 span;
}

.top {
  grid-template-columns: repeat(9, 1fr);
  margin-bottom: 40px;

  &_image {
    grid-column: 2 span;
    border-radius: 20px;
  }

  &_content {
    grid-column: 6 span;
  }

  &_title {
    margin-bottom: 10px;
  }

  &_descr {
    margin-bottom: 10px;
  }

  &_social {
    gap: 10px;
    display: flex;
  }

  &_btn {
    position: relative;
    grid-column: 1 span;
    display: flex;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    padding: 5px;
    color: rgba(20, 16, 36, 0.7);

    &:focus {
      outline: none;
    }

    &:active {
      color: var(--main-color);
    }

    &:hover {
      color: var(--red-color);
    }
  }
}

.tabs {
    position: relative;

    &::after {
        position: absolute;
        content: "";
        width: 98%;
        height: 25px;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(#ffffff82, #ffffff82, #ffffffd9);
      }

      &_nav {
        
      }
}